# Data Preparation
* Calculating & Removing Outliers
* Missing Data in Pandas DataFrames
* Filtering inappropriate values
* Finding duplicate rows
* Removing punctuation from column contents
* Removing whitespace from column contents
---

## Calculating  and Removing  Outliers
Two main ways of detecting outliers:
* _Standard Deviations_: If the data is  normally  distributed,  then  95  percent  of  the  data  is  within  1.96  standard  deviations  of  the  mean.  So  we  can  drop  the  values  either  above  or  below  that  range.
* _Interquartile  Range  (IQR)_:  The  IQR  is  the  difference  between  the  25  percent  quantile  and  the  75  percent  quantile.  Any  values  that  are  either  lower  than  Q1 -  1.5  x  IQR  or  greater  than  Q3  +  1.5  x  IQR  are  treated  as  outliers  and  removed.

### Method 1: Standard Deviation

In [76]:
import  pandas  as  pd
Location  = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [77]:
meangrade =  df['grade'].mean()

In [78]:
stdgrade  =  df['grade'].std()
toprange  =  meangrade  +  stdgrade  *  1.96
botrange  =  meangrade -  stdgrade  *  1.96

copydf  =  df

copydf  = copydf.drop(copydf[copydf['grade']>  toprange].index)
copydf  = copydf.drop(copydf[copydf['grade']<  botrange].index)

copydf

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167"
8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
10,Daquan,Alvarez,male,16,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
11,Nola,Velazquez,female,15,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013"
12,Quinn,Warren,female,14,4,12,80.7,"760 Smith Street, Appleton, WI 54911"
13,Frances,Velasquez,female,15,2,15,84.2,"57 Bridge St., Tupelo, MS 38801"
14,Lareina,Poole,female,18,1,14,87.6,"59 Court Dr., Waxhaw, NC 28173"
15,Medge,Mccarthy,female,15,1,8,75.8,"609 Warren Court, Prior Lake, MN 55372"
16,Kibo,Gates,male,16,1,10,88.2,"24 Vernon Street, Helena, MT 59601"
17,Libby,Guzman,female,19,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820"
18,Shelly,Rosario,female,18,4,13,84.3,"571 Miles Street, Flowery Branch, GA 30542"
19,Lane,Tate,male,19,4,11,84.2,"4 Old Westport St., Glen Burnie, MD 21060"
20,Isadora,Case,female,18,3,11,79.1,"44 Ocean Lane, Appleton, WI 54911"
21,Maggy,Whitfield,female,15,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907"
22,Elton,Wagner,male,16,2,9,71.0,"98 Indian Spring St., Athens, GA 30605"
23,Lance,Benjamin,male,14,5,18,90.3,"55 Creek Dr., Lorton, VA 22079"
24,Kyle,Skinner,male,17,5,6,82.4,"8593 East Branch St., Mooresville, NC 28115"
25,Colin,Cohen,male,14,1,10,83.8,"23 Lakewood Street, Lake Worth, FL 33460"
26,Solomon,Mcpherson,male,15,5,18,94.5,"7465 North Pearl St., Massapequa Park, NY 11762"
27,Ulla,Warren,female,18,1,16,83.5,"89 Fairview Avenue, Hopkins, MN 55343"
28,Tyler,Collier,male,16,1,9,69.7,"65 Lookout Street, Marshfield, WI 54449"
29,Emma,Mccall,female,16,2,13,91.1,"854 Sussex Street, Westford, MA 01886"
...,...,...,...,...,...,...,...,...
1969,Randall,Weaver,male,18,1,15,83.1,"360 Foxrun Ave., Utica, NY 13501"
1970,Armando,Mcclure,male,19,2,14,93.2,"23 Hall Road, Hagerstown, MD 21740"
1971,Haley,Mcgowan,female,17,3,16,90.4,"4 Wellington Street, Saint Louis, MO 63109"
1972,Fritz,Rojas,male,17,5,13,79.5,"16 East Edgewood St., Ashtabula, OH 44004"
1973,Allistair,Boyer,male,14,3,10,74.2,"9373 Helen Drive, Leland, NC 28451"
1974,Ella,Patterson,female,16,1,8,68.0,"999 Nicolls Avenue, Oviedo, FL 32765"
1975,Felix,Freeman,male,15,4,11,75.2,"671 Division Ave., Vineland, NJ 08360"
1976,Dean,Oneil,male,16,2,8,74.5,"653 East Saxton Lane, Framingham, MA 01701"
1977,Quinlan,Hawkins,male,14,3,18,85.6,"9437 Longbranch Street, Rockville, MD 20850"
1978,Kiara,Lott,female,17,2,12,82.7,"7110 Ridge Road, Jacksonville, NC 28540"
1979,Kai,Woodard,female,17,5,17,100.0,"37 Addison St., Eastpointe, MI 48021"
1980,Maxine,Raymond,female,17,4,19,91.9,"739 Thomas Court, Memphis, TN 38106"
1981,Leah,Lawrence,female,15,5,15,100.0,"652 Pine Drive, Mountain View, CA 94043"
1983,Anthony,Palmer,male,14,1,14,93.1,"914 NW. Lawrence Street, Lawrenceville, GA 30043"
1984,Joshua,Randolph,male,15,1,4,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075"
1985,Akeem,Luna,male,15,4,6,74.4,"750 Adams Drive, Goldsboro, NC 27530"
1986,Indigo,Mccoy,female,19,2,14,91.3,"9652 Columbia Ave., Chattanooga, TN 37421"
1987,Price,Wall,male,15,5,11,78.6,"8672 S. 53rd Drive, Waterford, MI 48329"
1988,Quinn,Patterson,male,15,1,14,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459"
1989,John,Ford,male,14,2,14,91.2,"64 Devonshire Street, Orange Park, FL 32065"
1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
1991,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020"
1992,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901"
1993,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886"
1994,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404"
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

* we  calculate  the  upper  range  equal  to  1.96  times  the  standard  deviation  plus  the  mean.
* we  calculate  the  lower  range  equal  to  1.96  times  the  standard  deviation  subtracted  from  the  mean.
* we  drop  the  rows  where  the  grade  is  higher  than  the  toprange.
* we  drop  the  rows  where  the  grade  is  lower  than  the  botrange

### Method 2: Interquartile Range (IQR)

In [80]:
import  pandas  as  pd
Location  = "datasets/gradedata.csv"

df  = pd.read_csv(Location)
q1  =  df['grade'].quantile(.25)
q3  =  df['grade'].quantile(.75)
iqr  =  q3-q1

toprange  =  q3  +  iqr  *  1.5
botrange  =  q1-  iqr  *  1.5

copydf  =  df

In [81]:
copydf  = copydf.drop(copydf[copydf['grade']>  toprange].index)
copydf  = copydf.drop(copydf[copydf['grade']<  botrange].index)

copydf

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167"
8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
10,Daquan,Alvarez,male,16,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
11,Nola,Velazquez,female,15,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013"
12,Quinn,Warren,female,14,4,12,80.7,"760 Smith Street, Appleton, WI 54911"
13,Frances,Velasquez,female,15,2,15,84.2,"57 Bridge St., Tupelo, MS 38801"
14,Lareina,Poole,female,18,1,14,87.6,"59 Court Dr., Waxhaw, NC 28173"
15,Medge,Mccarthy,female,15,1,8,75.8,"609 Warren Court, Prior Lake, MN 55372"
16,Kibo,Gates,male,16,1,10,88.2,"24 Vernon Street, Helena, MT 59601"
17,Libby,Guzman,female,19,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820"
18,Shelly,Rosario,female,18,4,13,84.3,"571 Miles Street, Flowery Branch, GA 30542"
19,Lane,Tate,male,19,4,11,84.2,"4 Old Westport St., Glen Burnie, MD 21060"
20,Isadora,Case,female,18,3,11,79.1,"44 Ocean Lane, Appleton, WI 54911"
21,Maggy,Whitfield,female,15,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907"
22,Elton,Wagner,male,16,2,9,71.0,"98 Indian Spring St., Athens, GA 30605"
23,Lance,Benjamin,male,14,5,18,90.3,"55 Creek Dr., Lorton, VA 22079"
24,Kyle,Skinner,male,17,5,6,82.4,"8593 East Branch St., Mooresville, NC 28115"
25,Colin,Cohen,male,14,1,10,83.8,"23 Lakewood Street, Lake Worth, FL 33460"
26,Solomon,Mcpherson,male,15,5,18,94.5,"7465 North Pearl St., Massapequa Park, NY 11762"
27,Ulla,Warren,female,18,1,16,83.5,"89 Fairview Avenue, Hopkins, MN 55343"
28,Tyler,Collier,male,16,1,9,69.7,"65 Lookout Street, Marshfield, WI 54449"
29,Emma,Mccall,female,16,2,13,91.1,"854 Sussex Street, Westford, MA 01886"
...,...,...,...,...,...,...,...,...
1970,Armando,Mcclure,male,19,2,14,93.2,"23 Hall Road, Hagerstown, MD 21740"
1971,Haley,Mcgowan,female,17,3,16,90.4,"4 Wellington Street, Saint Louis, MO 63109"
1972,Fritz,Rojas,male,17,5,13,79.5,"16 East Edgewood St., Ashtabula, OH 44004"
1973,Allistair,Boyer,male,14,3,10,74.2,"9373 Helen Drive, Leland, NC 28451"
1974,Ella,Patterson,female,16,1,8,68.0,"999 Nicolls Avenue, Oviedo, FL 32765"
1975,Felix,Freeman,male,15,4,11,75.2,"671 Division Ave., Vineland, NJ 08360"
1976,Dean,Oneil,male,16,2,8,74.5,"653 East Saxton Lane, Framingham, MA 01701"
1977,Quinlan,Hawkins,male,14,3,18,85.6,"9437 Longbranch Street, Rockville, MD 20850"
1978,Kiara,Lott,female,17,2,12,82.7,"7110 Ridge Road, Jacksonville, NC 28540"
1979,Kai,Woodard,female,17,5,17,100.0,"37 Addison St., Eastpointe, MI 48021"
1980,Maxine,Raymond,female,17,4,19,91.9,"739 Thomas Court, Memphis, TN 38106"
1981,Leah,Lawrence,female,15,5,15,100.0,"652 Pine Drive, Mountain View, CA 94043"
1982,Kalia,Lewis,female,18,1,6,61.4,"557 Theatre Lane, Green Cove Springs, FL 32043"
1983,Anthony,Palmer,male,14,1,14,93.1,"914 NW. Lawrence Street, Lawrenceville, GA 30043"
1984,Joshua,Randolph,male,15,1,4,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075"
1985,Akeem,Luna,male,15,4,6,74.4,"750 Adams Drive, Goldsboro, NC 27530"
1986,Indigo,Mccoy,female,19,2,14,91.3,"9652 Columbia Ave., Chattanooga, TN 37421"
1987,Price,Wall,male,15,5,11,78.6,"8672 S. 53rd Drive, Waterford, MI 48329"
1988,Quinn,Patterson,male,15,1,14,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459"
1989,John,Ford,male,14,2,14,91.2,"64 Devonshire Street, Orange Park, FL 32065"
1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
1991,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020"
1992,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901"
1993,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886"
1994,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404"
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [82]:
copydf.shape

(1998, 8)

* we calculate the upper boundary = the third quartile + 1.5 * the IQR.
* we calculate the lower boundary = the first quartile - 1.5 * the IQR.
* we drop the rows where the grade is higher than the toprange.
* we drop the rows where the grade is lower than the botrange.
---

## Missing Data in Pandas Dataframes
Pandas library has functions to help you find, delete, or change missing data

In [83]:
df = pd.read_csv("datasets/gradedatamissing.csv")
df.head()
df.shape

(2000, 8)

The preceding code loads a legitimate dataset that includes rows with missing data. We can use the resulting dataframe to practice dealing with missing data.
To drop all the rows with missing (NaN) data, use the code shown below:

### Drop rows with missing data

In [84]:
df_no_missing = df.dropna()
df_no_missing
df_no_missing.shape

(1938, 8)

In [85]:
# To add a column filled with empty values
import numpy as np
df['newcol'] = np.nan
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,newcol
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747",NaN
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780",NaN
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060",NaN
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125",NaN
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035",NaN

In [86]:
#To drop any columns that contain nothing but empty values
df2 = df.dropna(axis=1, how='all')
df2.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [87]:
# To replace all empty values with zero
df3 = df.fillna(0)
df3.head()

,fname,lname,gender,age,exercise,hours,grade,address,newcol
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747",0.0
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780",0.0
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060",0.0
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125",0.0
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035",0.0

In [27]:
# To fill in missing grades with the mean value of grade
df["grade"].fillna(df["grade"].mean(), inplace=True)

# Note, inplace=True means that the changes are 
# saved to the dataframe right away.

In [29]:
# To fill in missing grades with each gender's mean 
# value of grade

df["grade"].fillna(df.groupby("gender")
     ["grade"].transform("mean"), inplace=True)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address,newcol
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747",NaN
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780",NaN
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060",NaN
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125",NaN
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035",NaN

We can also select some rows but ignore the ones with missing data points.

In [30]:
# To select the rows of df where age is not NaN and 
# gender is not NaN

df[df['age'].notnull() & df['gender'].notnull()]

,fname,lname,gender,age,exercise,hours,grade,address,newcol
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747",NaN
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780",NaN
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060",NaN
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125",NaN
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035",NaN
5,Neil,Whitley,male,16.0,5.0,16.0,88.7,"40 Washington Ave., Bloomfield, NJ 07003",NaN
6,Nelle,Golden,female,17.0,1.0,9.0,80.2,"9768 Hanover Dr., Meadville, PA 16335",NaN
7,Armando,Hoffman,male,17.0,5.0,18.0,95.1,"360 Manor Drive, Northville, MI 48167",NaN
8,Illiana,Rojas,female,15.0,5.0,9.0,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301",NaN
10,Daquan,Alvarez,male,16.0,2.0,13.0,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202",NaN
11,Nola,Velazquez,female,15.0,2.0,10.0,75.3,"72 Bradford Dr., Carlisle, PA 17013",NaN
12,Quinn,Warren,female,14.0,4.0,12.0,80.7,"760 Smith Street, Appleton, WI 54911",NaN
14,Lareina,Poole,female,18.0,1.0,14.0,87.6,"59 Court Dr., Waxhaw, NC 28173",NaN
15,Medge,Mccarthy,female,15.0,1.0,8.0,75.8,"609 Warren Court, Prior Lake, MN 55372",NaN
16,Kibo,Gates,male,16.0,NaN,10.0,88.2,"24 Vernon Street, Helena, MT 59601",NaN
17,Libby,Guzman,female,19.0,1.0,19.0,100.0,"666 S. Pennington Rd., Dover, NH 03820",NaN
18,Shelly,Rosario,female,18.0,4.0,13.0,84.3,"571 Miles Street, Flowery Branch, GA 30542",NaN
19,Lane,Tate,male,19.0,4.0,11.0,84.2,"4 Old Westport St., Glen Burnie, MD 21060",NaN
20,Isadora,Case,female,18.0,3.0,11.0,79.1,"44 Ocean Lane, Appleton, WI 54911",NaN
21,Maggy,Whitfield,female,15.0,1.0,15.0,90.5,"2 Henry Ave., Palm Bay, FL 32907",NaN
22,Elton,Wagner,male,16.0,2.0,9.0,71.0,"98 Indian Spring St., Athens, GA 30605",NaN
23,Lance,Benjamin,male,14.0,5.0,18.0,90.3,"55 Creek Dr., Lorton, VA 22079",NaN
24,Kyle,Skinner,male,17.0,5.0,6.0,82.4,"8593 East Branch St., Mooresville, NC 28115",NaN
25,Colin,Cohen,male,14.0,1.0,10.0,83.8,"23 Lakewood Street, Lake Worth, FL 33460",NaN
26,Solomon,Mcpherson,male,15.0,5.0,18.0,94.5,"7465 North Pearl St., Massapequa Park, NY 11762",NaN
27,Ulla,Warren,female,18.0,1.0,16.0,83.5,"89 Fairview Avenue, Hopkins, MN 55343",NaN
28,Tyler,Collier,male,16.0,1.0,9.0,69.7,"65 Lookout Street, Marshfield, WI 54449",NaN
29,Emma,Mccall,female,16.0,2.0,13.0,91.1,"854 Sussex Street, Westford, MA 01886",NaN
30,Isaiah,Newman,male,16.0,2.0,12.0,91.9,"12 Shirley Road, Everett, MA 02149",NaN
31,Carol,Acosta,female,16.0,3.0,13.0,85.0,"8459 Windfall St., Navarre, FL 32566",NaN
...,...,...,...,...,...,...,...,...,...
1970,Armando,Mcclure,male,19.0,2.0,14.0,93.2,"23 Hall Road, Hagerstown, MD 21740",NaN
1971,Haley,Mcgowan,female,17.0,3.0,16.0,90.4,"4 Wellington Street, Saint Louis, MO 63109",NaN
1972,Fritz,Rojas,male,17.0,5.0,13.0,79.5,"16 East Edgewood St., Ashtabula, OH 44004",NaN
1973,Allistair,Boyer,male,14.0,3.0,10.0,74.2,"9373 Helen Drive, Leland, NC 28451",NaN
1974,Ella,Patterson,female,16.0,1.0,8.0,68.0,"999 Nicolls Avenue, Oviedo, FL 32765",NaN
1975,Felix,Freeman,male,15.0,4.0,11.0,75.2,"671 Division Ave., Vineland, NJ 08360",NaN
1976,Dean,Oneil,male,16.0,2.0,8.0,74.5,"653 East Saxton Lane, Framingham, MA 01701",NaN
1977,Quinlan,Hawkins,male,14.0,3.0,18.0,85.6,"9437 Longbranch Street, Rockville, MD 20850",NaN
1978,Kiara,Lott,female,17.0,2.0,12.0,82.7,"7110 Ridge Road, Jacksonville, NC 28540",NaN
1979,Kai,Woodard,female,17.0,5.0,17.0,100.0,"37 Addison St., Eastpointe, MI 48021",NaN
1980,Maxine,Raymond,female,17.0,4.0,19.0,91.9,"739 Thomas Court, Memphis, TN 38106",NaN
1981,Leah,Lawrence,female,15.0,5.0,15.0,100.0,"652 Pine Drive, Mountain View, CA 94043",NaN
1982,Kalia,Lewis,female,18.0,1.0,6.0,61.4,"557 Theatre Lane, Green Cove Springs, FL 32043",NaN
1983,Anthony,Palmer,male,14.0,1.0,14.0,93.1,"914 NW. Lawrence Street, Lawrenceville, GA 30043",NaN
1984,Joshua,Randolph,male,15.0,1.0,4.0,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075",NaN
1985,Akeem,Luna,male,15.0,4.0,6.0,74.4,"750 Adams Drive, Goldsboro, NC 27530",NaN
1986,Indigo,Mccoy,female,19.0,2.0,14.0,91.3,"9652 Columbia Ave., Chattanooga, TN 37421",NaN
1987,Price,Wall,male,15.0,5.0,11.0,78.6,"8672 S. 53rd Drive, Waterford, MI 48329",NaN
1988,Quinn,Patterson,male,15.0,1.0,14.0,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459",NaN
1989,John,Ford,male,14.0,2.0,14.0,91.2,"64 Devonshire Street, Orange Park, FL 32065",NaN
1990,Adena,Battle,female,17.0,2.0,8.0,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053",NaN
1991,Craig,Obrien,male,16.0,3.0,7.0,64.9,"524 Park Ave., Hollywood, FL 33020",NaN
1992,Isabelle,Barber,female,14.0,5.0,9.0,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901",NaN
1993,Risa,Watson,female,14.0,2.0,10.0,74.3,"37 Augusta Lane, Montgomery Village, MD 20886",NaN
1994,Emerson,Gill,male,17.0,5.0,5.0,67.5,"75 Wild Horse Street, Panama City, FL 32404",NaN
1995,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"982 West Street, Alexandria, VA 22304",NaN
1996,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"78 Morris Street, East Northport, NY 11731",NaN
1997,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"30 Glenridge Rd., Bountiful, UT 84010",NaN
1998,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",NaN
1999,Linus,Morris,male,19.0,4.0,10.0,79.6,"81 Homestead Drive, Voorhees, NJ 08043",NaN

---
## Filtering Inappropriate Values
Sometimes, if you are working with data you didn't collect yourself, you need to worry about whether the data is accurate. Pandas library has the ability to filter out the bad values.

In [43]:
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,-2,77,78,101]
GradeList = zip(names,grades)
df_gradelist = pd.DataFrame(data = GradeList,
    columns=['Names', 'Grades'])
df_gradelist

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78
4      Mel     101

In [48]:
# To change the out-of-bound values to 
# the maximum or minimum allowed value

df_gradelist.loc[(df_gradelist['Grades'] >= 100,'Grades')] = 100
df_gradelist

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78
4      Mel     100

In [50]:
# To eliminate all the rows where the grades are too high
df_gradelist.loc[df_gradelist['Grades'] < 100]

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78

---
## Finding Duplicate Rows
Another thing you need to worry about if you are using someone else’s data is whether any data is duplicated. (Did the same data get reported twice, or recorded twice, or just copied and pasted?) 

Pandas library has a function for finding not only duplicated rows, but also the unique rows

In [52]:
# Creating Dataset with Duplicates

names = ['Jan','John','Bob','Jan','Mary','Jon','Mel','Mel']
grades = [95,78,76,95,77,78,99,100]
GradeList = zip(names,grades)
df = pd.DataFrame(data = GradeList,
        columns=['Names', 'Grades'])
df

  Names  Grades
0   Jan      95
1  John      78
2   Bob      76
3   Jan      95
4  Mary      77
5   Jon      78
6   Mel      99
7   Mel     100

In [53]:
# Displaying Only Duplicates in the Dataframe
df.duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
dtype: bool

In [54]:
# To show the dataset without duplicates
df.drop_duplicates()

  Names  Grades
0   Jan      95
1  John      78
2   Bob      76
4  Mary      77
5   Jon      78
6   Mel      99
7   Mel     100

In [55]:
# Drop Rows with Duplicate Names, Keeping the Last Observation
df.drop_duplicates(['Names'], keep='last')

  Names  Grades
1  John      78
2   Bob      76
3   Jan      95
4  Mary      77
5   Jon      78
7   Mel     100

## Removing Punctuation from Column Contents
Whether in a phone number or an address, you will often find unwanted punctuation in your data.

In [56]:
Location = "datasets/gradedata.csv"
## To add headers as we load the data...
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

To remove the unwanted punctuation, we create a function that returns all characters that aren't punctuation, and them we apply that function to our dataframe

In [60]:
import string

exclude = set(string.punctuation)

def remove_punctuation(x):
    try:
        x = ''.join(ch for ch in x if ch not in exclude)
    except: 
        pass
    return x


df.address = df.address.apply(remove_punctuation)
df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,9253 Richardson Road Matawan NJ 07747
1,Kadeem,Morrison,male,18,4,4,78.2,33 Spring Dr Taunton MA 02780
2,Nash,Powell,male,18,5,9,79.3,41 Hill Avenue Mentor OH 44060
3,Noelani,Wagner,female,14,2,7,83.2,8839 Marshall St Miami FL 33125
4,Noelani,Cherry,female,18,4,15,87.4,8304 Charles Rd Lewis Center OH 43035
5,Neil,Whitley,male,16,5,16,88.7,40 Washington Ave Bloomfield NJ 07003
6,Nelle,Golden,female,17,1,9,80.2,9768 Hanover Dr Meadville PA 16335
7,Armando,Hoffman,male,17,5,18,95.1,360 Manor Drive Northville MI 48167
8,Illiana,Rojas,female,15,5,9,76.5,9425 Studebaker Dr Thibodaux LA 70301
9,Neil,Wooten,male,15,3,15,89.7,400 Bridge Court Soddy Daisy TN 37379
10,Daquan,Alvarez,male,16,2,13,85.2,9028 Arnold Circle Elizabeth NJ 07202
11,Nola,Velazquez,female,15,2,10,75.3,72 Bradford Dr Carlisle PA 17013
12,Quinn,Warren,female,14,4,12,80.7,760 Smith Street Appleton WI 54911
13,Frances,Velasquez,female,15,2,15,84.2,57 Bridge St Tupelo MS 38801
14,Lareina,Poole,female,18,1,14,87.6,59 Court Dr Waxhaw NC 28173
15,Medge,Mccarthy,female,15,1,8,75.8,609 Warren Court Prior Lake MN 55372
16,Kibo,Gates,male,16,1,10,88.2,24 Vernon Street Helena MT 59601
17,Libby,Guzman,female,19,1,19,100.0,666 S Pennington Rd Dover NH 03820
18,Shelly,Rosario,female,18,4,13,84.3,571 Miles Street Flowery Branch GA 30542
19,Lane,Tate,male,19,4,11,84.2,4 Old Westport St Glen Burnie MD 21060
20,Isadora,Case,female,18,3,11,79.1,44 Ocean Lane Appleton WI 54911
21,Maggy,Whitfield,female,15,1,15,90.5,2 Henry Ave Palm Bay FL 32907
22,Elton,Wagner,male,16,2,9,71.0,98 Indian Spring St Athens GA 30605
23,Lance,Benjamin,male,14,5,18,90.3,55 Creek Dr Lorton VA 22079
24,Kyle,Skinner,male,17,5,6,82.4,8593 East Branch St Mooresville NC 28115
25,Colin,Cohen,male,14,1,10,83.8,23 Lakewood Street Lake Worth FL 33460
26,Solomon,Mcpherson,male,15,5,18,94.5,7465 North Pearl St Massapequa Park NY 11762
27,Ulla,Warren,female,18,1,16,83.5,89 Fairview Avenue Hopkins MN 55343
28,Tyler,Collier,male,16,1,9,69.7,65 Lookout Street Marshfield WI 54449
29,Emma,Mccall,female,16,2,13,91.1,854 Sussex Street Westford MA 01886
...,...,...,...,...,...,...,...,...
1970,Armando,Mcclure,male,19,2,14,93.2,23 Hall Road Hagerstown MD 21740
1971,Haley,Mcgowan,female,17,3,16,90.4,4 Wellington Street Saint Louis MO 63109
1972,Fritz,Rojas,male,17,5,13,79.5,16 East Edgewood St Ashtabula OH 44004
1973,Allistair,Boyer,male,14,3,10,74.2,9373 Helen Drive Leland NC 28451
1974,Ella,Patterson,female,16,1,8,68.0,999 Nicolls Avenue Oviedo FL 32765
1975,Felix,Freeman,male,15,4,11,75.2,671 Division Ave Vineland NJ 08360
1976,Dean,Oneil,male,16,2,8,74.5,653 East Saxton Lane Framingham MA 01701
1977,Quinlan,Hawkins,male,14,3,18,85.6,9437 Longbranch Street Rockville MD 20850
1978,Kiara,Lott,female,17,2,12,82.7,7110 Ridge Road Jacksonville NC 28540
1979,Kai,Woodard,female,17,5,17,100.0,37 Addison St Eastpointe MI 48021
1980,Maxine,Raymond,female,17,4,19,91.9,739 Thomas Court Memphis TN 38106
1981,Leah,Lawrence,female,15,5,15,100.0,652 Pine Drive Mountain View CA 94043
1982,Kalia,Lewis,female,18,1,6,61.4,557 Theatre Lane Green Cove Springs FL 32043
1983,Anthony,Palmer,male,14,1,14,93.1,914 NW Lawrence Street Lawrenceville GA 30043
1984,Joshua,Randolph,male,15,1,4,72.7,9632 NE Lakeshore St Riverside NJ 08075
1985,Akeem,Luna,male,15,4,6,74.4,750 Adams Drive Goldsboro NC 27530
1986,Indigo,Mccoy,female,19,2,14,91.3,9652 Columbia Ave Chattanooga TN 37421
1987,Price,Wall,male,15,5,11,78.6,8672 S 53rd Drive Waterford MI 48329
1988,Quinn,Patterson,male,15,1,14,78.0,634 Cedar Swamp Ave Burbank IL 60459
1989,John,Ford,male,14,2,14,91.2,64 Devonshire Street Orange Park FL 32065
1990,Adena,Battle,female,17,2,8,70.2,9272 Elizabeth Drive Londonderry NH 03053
1991,Craig,Obrien,male,16,3,7,64.9,524 Park Ave Hollywood FL 33020
1992,Isabelle,Barber,female,14,5,9,78.5,955 Glen Ridge Rd Plattsburgh NY 12901
1993,Risa,Watson,female,14,2,10,74.3,37 Augusta Lane Montgomery Village MD 20886
1994,Emerson,Gill,male,17,5,5,67.5,75 Wild Horse Street Panama City FL 32404
1995,Cody,Shepherd,male,19,1,8,80.1,982 West Street Alexandria VA 22304
1996,Geraldine,Peterson,female,16,4,18,100.0,78 Morris Street East Northport NY 11731
1997,Mercedes,Leon,female,18,3,14,84.9,30 Glenridge Rd Bountiful UT 84010
1998,Lucius,Rowland,male,16,1,7,69.1,342 West Meadowbrook Lane Helena MT 59601
1999,Linus,Morris,male,19,4,10,79.6,81 Homestead Drive Voorhees NJ 08043

## Removing Whitespace from Column Contents

In [61]:
Location = "datasets/gradedata.csv"
## To add headers as we load the data...
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

To remove the whitespace, we create a function that returns all characters that aren't punctuation, and them we apply that function to our dataframe

In [63]:
def remove_whitespace(x):
    try:
        x = ''.join(x.split())
    except:
        pass 
    return x

df.address = df.address.apply(remove_whitespace)
df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253RichardsonRoad,Matawan,NJ07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33SpringDr.,Taunton,MA02780"
2,Nash,Powell,male,18,5,9,79.3,"41HillAvenue,Mentor,OH44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839MarshallSt.,Miami,FL33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304CharlesRd.,LewisCenter,OH43035"
5,Neil,Whitley,male,16,5,16,88.7,"40WashingtonAve.,Bloomfield,NJ07003"
6,Nelle,Golden,female,17,1,9,80.2,"9768HanoverDr.,Meadville,PA16335"
7,Armando,Hoffman,male,17,5,18,95.1,"360ManorDrive,Northville,MI48167"
8,Illiana,Rojas,female,15,5,9,76.5,"9425StudebakerDr.,Thibodaux,LA70301"
9,Neil,Wooten,male,15,3,15,89.7,"400BridgeCourt,SoddyDaisy,TN37379"
10,Daquan,Alvarez,male,16,2,13,85.2,"9028ArnoldCircle,Elizabeth,NJ07202"
11,Nola,Velazquez,female,15,2,10,75.3,"72BradfordDr.,Carlisle,PA17013"
12,Quinn,Warren,female,14,4,12,80.7,"760SmithStreet,Appleton,WI54911"
13,Frances,Velasquez,female,15,2,15,84.2,"57BridgeSt.,Tupelo,MS38801"
14,Lareina,Poole,female,18,1,14,87.6,"59CourtDr.,Waxhaw,NC28173"
15,Medge,Mccarthy,female,15,1,8,75.8,"609WarrenCourt,PriorLake,MN55372"
16,Kibo,Gates,male,16,1,10,88.2,"24VernonStreet,Helena,MT59601"
17,Libby,Guzman,female,19,1,19,100.0,"666S.PenningtonRd.,Dover,NH03820"
18,Shelly,Rosario,female,18,4,13,84.3,"571MilesStreet,FloweryBranch,GA30542"
19,Lane,Tate,male,19,4,11,84.2,"4OldWestportSt.,GlenBurnie,MD21060"
20,Isadora,Case,female,18,3,11,79.1,"44OceanLane,Appleton,WI54911"
21,Maggy,Whitfield,female,15,1,15,90.5,"2HenryAve.,PalmBay,FL32907"
22,Elton,Wagner,male,16,2,9,71.0,"98IndianSpringSt.,Athens,GA30605"
23,Lance,Benjamin,male,14,5,18,90.3,"55CreekDr.,Lorton,VA22079"
24,Kyle,Skinner,male,17,5,6,82.4,"8593EastBranchSt.,Mooresville,NC28115"
25,Colin,Cohen,male,14,1,10,83.8,"23LakewoodStreet,LakeWorth,FL33460"
26,Solomon,Mcpherson,male,15,5,18,94.5,"7465NorthPearlSt.,MassapequaPark,NY11762"
27,Ulla,Warren,female,18,1,16,83.5,"89FairviewAvenue,Hopkins,MN55343"
28,Tyler,Collier,male,16,1,9,69.7,"65LookoutStreet,Marshfield,WI54449"
29,Emma,Mccall,female,16,2,13,91.1,"854SussexStreet,Westford,MA01886"
...,...,...,...,...,...,...,...,...
1970,Armando,Mcclure,male,19,2,14,93.2,"23HallRoad,Hagerstown,MD21740"
1971,Haley,Mcgowan,female,17,3,16,90.4,"4WellingtonStreet,SaintLouis,MO63109"
1972,Fritz,Rojas,male,17,5,13,79.5,"16EastEdgewoodSt.,Ashtabula,OH44004"
1973,Allistair,Boyer,male,14,3,10,74.2,"9373HelenDrive,Leland,NC28451"
1974,Ella,Patterson,female,16,1,8,68.0,"999NicollsAvenue,Oviedo,FL32765"
1975,Felix,Freeman,male,15,4,11,75.2,"671DivisionAve.,Vineland,NJ08360"
1976,Dean,Oneil,male,16,2,8,74.5,"653EastSaxtonLane,Framingham,MA01701"
1977,Quinlan,Hawkins,male,14,3,18,85.6,"9437LongbranchStreet,Rockville,MD20850"
1978,Kiara,Lott,female,17,2,12,82.7,"7110RidgeRoad,Jacksonville,NC28540"
1979,Kai,Woodard,female,17,5,17,100.0,"37AddisonSt.,Eastpointe,MI48021"
1980,Maxine,Raymond,female,17,4,19,91.9,"739ThomasCourt,Memphis,TN38106"
1981,Leah,Lawrence,female,15,5,15,100.0,"652PineDrive,MountainView,CA94043"
1982,Kalia,Lewis,female,18,1,6,61.4,"557TheatreLane,GreenCoveSprings,FL32043"
1983,Anthony,Palmer,male,14,1,14,93.1,"914NW.LawrenceStreet,Lawrenceville,GA30043"
1984,Joshua,Randolph,male,15,1,4,72.7,"9632NE.LakeshoreSt.,Riverside,NJ08075"
1985,Akeem,Luna,male,15,4,6,74.4,"750AdamsDrive,Goldsboro,NC27530"
1986,Indigo,Mccoy,female,19,2,14,91.3,"9652ColumbiaAve.,Chattanooga,TN37421"
1987,Price,Wall,male,15,5,11,78.6,"8672S.53rdDrive,Waterford,MI48329"
1988,Quinn,Patterson,male,15,1,14,78.0,"634CedarSwampAve.,Burbank,IL60459"
1989,John,Ford,male,14,2,14,91.2,"64DevonshireStreet,OrangePark,FL32065"
1990,Adena,Battle,female,17,2,8,70.2,"9272ElizabethDrive,Londonderry,NH03053"
1991,Craig,Obrien,male,16,3,7,64.9,"524ParkAve.,Hollywood,FL33020"
1992,Isabelle,Barber,female,14,5,9,78.5,"955GlenRidgeRd.,Plattsburgh,NY12901"
1993,Risa,Watson,female,14,2,10,74.3,"37AugustaLane,MontgomeryVillage,MD20886"
1994,Emerson,Gill,male,17,5,5,67.5,"75WildHorseStreet,PanamaCity,FL32404"
1995,Cody,Shepherd,male,19,1,8,80.1,"982WestStreet,Alexandria,VA22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78MorrisStreet,EastNorthport,NY11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30GlenridgeRd.,Bountiful,UT84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342WestMeadowbrookLane,Helena,MT59601"
1999,Linus,Morris,male,19,4,10,79.6,"81HomesteadDrive,Voorhees,NJ08043"